[gd_scene load_steps=10 format=2]

[ext_resource path="res://Emitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Emitter.gd" type="Script" id=2]
[ext_resource path="res://assets/DevTools.tscn" type="PackedScene" id=3]
[ext_resource path="res://working.gd" type="Script" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.113725, 0.113725, 0.113725, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("working:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 3.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.994591, -0.0952046, -0.0415231, 0.0927104, 0.993982, -0.0583463, 0.046828, 0.0541811, 0.997432, 0, 0, 0 ), Transform( -0.00741429, -0.0579079, -0.998294, 0.0927104, 0.993982, -0.0583463, 0.995665, -0.0929848, -0.00200101, 0, 0, 0 ), Transform( -0.394115, 0.0904463, 0.9146, 0.0927104, 0.993982, -0.0583463, -0.914373, 0.0617978, -0.400128, 0, 0, 0 ), Transform( 0.994591, -0.0952046, -0.0415231, 0.0927104, 0.993982, -0.0583463, 0.046828, 0.0541811, 0.997432, 0, 0, 0 ) ]
}

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="DevTools" parent="." instance=ExtResource( 3 )]

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5308, 0 )

[node name="One" type="MeshInstance" parent="Spatial2"]
transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, -4.57921, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Spatial2/One"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/One/StaticBody"]
shape = SubResource( 3 )

[node name="One3" type="MeshInstance" parent="Spatial2"]
transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, -0.219231, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Spatial2/One3"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/One3/StaticBody"]
shape = SubResource( 3 )

[node name="One2" type="MeshInstance" parent="Spatial2"]
transform = Transform( -8.74226e-08, -0.1, 0, 2, -4.37114e-09, 0, 0, 0, 2, 2.31815, -2.38629, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Spatial2/One2"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/One2/StaticBody"]
shape = SubResource( 3 )

[node name="One4" type="MeshInstance" parent="Spatial2"]
transform = Transform( -8.74226e-08, -0.1, 0, 2, -4.37114e-09, 0, 0, 0, 2, -2.44237, -2.38629, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Spatial2/One4"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/One4/StaticBody"]
shape = SubResource( 3 )

[node name="One5" type="MeshInstance" parent="Spatial2"]
transform = Transform( 3.82136e-15, 4.37114e-09, 2, 2, -4.37114e-09, 0, 8.74226e-08, 0.1, -8.74227e-08, 0.0775645, -2.38629, 2.30537 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Spatial2/One5"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/One5/StaticBody"]
shape = SubResource( 3 )

[node name="Spatial" type="Spatial" parent="Spatial2"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0.0100565, -4.57921, 0.346911 )

[node name="Camera" type="Camera" parent="Spatial2"]
transform = Transform( 0.99957, 0, -0.0293174, 0, 1, 0, 0.0293174, 0, 0.99957, -0.22957, -3.00675, 5.18793 )
current = true

[node name="Camera2" type="Camera" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.331106, 2.04795, 0.205719 )

[node name="Spatial2" type="Spatial" parent="Spatial2"]
transform = Transform( 0.944662, 0.128292, -0.301915, 0, 0.920355, 0.391084, 0.328042, -0.369443, 0.869424, 0, 0, 0 )

[node name="Camera3" type="Camera" parent="Spatial2/Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22957, -3.00675, 5.18793 )
current = true

[node name="working" type="Spatial" parent="."]
transform = Transform( 0.994591, -0.0952046, -0.0415231, 0.0927104, 0.993982, -0.0583463, 0.046828, 0.0541811, 0.997432, 0, 0, 0 )
script = ExtResource( 4 )

[node name="Down3" parent="working" instance=ExtResource( 1 )]
transform = Transform( 0.83835, 0.228629, 0.494868, -0.234222, 0.970804, -0.051718, -0.492245, -0.0725514, 0.867426, -0.630807, 2.03289, -1.25783 )
script = ExtResource( 2 )

[node name="Down2" parent="working" instance=ExtResource( 1 )]
transform = Transform( 0.566458, -0.492785, 0.660519, 0.471334, 0.851208, 0.230836, -0.675992, 0.180567, 0.714442, 0.138226, 1.83541, 1.26928 )
script = ExtResource( 2 )

[node name="West1" parent="working" instance=ExtResource( 1 )]
transform = Transform( -0.335324, 0.930928, -0.14466, -0.7805, -0.360504, -0.510736, -0.52761, -0.0583545, 0.847478, -0.649585, 0.921013, 1.57923 )
script = ExtResource( 2 )

[node name="West" parent="working" instance=ExtResource( 1 )]
transform = Transform( -0.0719168, 0.838374, 0.540327, -0.889565, 0.191098, -0.41491, -0.451106, -0.510496, 0.732048, -0.649585, 2.85049, -1.55326 )
script = ExtResource( 2 )

[node name="Down" parent="working" instance=ExtResource( 1 )]
transform = Transform( 0.513719, -0.722838, -0.462163, 0.384347, 0.675493, -0.629272, 0.767051, 0.145638, 0.624836, -1.9273, 1.92859, 0.346911 )
script = ExtResource( 2 )

[node name="Front" parent="working" instance=ExtResource( 1 )]
transform = Transform( -0.388039, 0.334957, -0.858616, 0.920225, 0.192391, -0.340827, 0.0510279, -0.922378, -0.382893, 0.616014, 2.58095, 0.251347 )
script = ExtResource( 2 )

[node name="Front2" parent="working" instance=ExtResource( 1 )]
transform = Transform( 0.753714, -0.0778844, -0.652565, 0.28619, 0.932752, 0.219224, 0.591611, -0.351992, 0.725321, 0.852269, 3.67859, 1.14879 )
script = ExtResource( 2 )

[node name="East" parent="working" instance=ExtResource( 1 )]
transform = Transform( -0.446478, -0.894792, 0, 0.894792, -0.446478, 0, 0, 0, 0.999999, -0.0192513, 2.3479, -0.485502 )
script = ExtResource( 2 )

[node name="East2" parent="working" instance=ExtResource( 1 )]
transform = Transform( 0.389788, -0.678467, 0.622691, -0.779338, -0.603254, -0.169444, 0.490604, -0.41924, -0.7639, 0.837894, 1.50237, 0.734145 )
script = ExtResource( 2 )

[node name="East Down" parent="working" instance=ExtResource( 1 )]
transform = Transform( 0.908184, -0.0699802, -0.412675, 0.263889, 0.861023, 0.434739, 0.3249, -0.503724, 0.800437, 2.11208, 2.94968, -0.641103 )
script = ExtResource( 2 )

[node name="Up" parent="working" instance=ExtResource( 1 )]
transform = Transform( -0.587441, -0.771854, 0.243207, 0.359006, -0.517892, -0.776465, 0.725274, -0.368816, 0.581334, -1.80072, 2.94946, -1.25783 )
script = ExtResource( 2 )

[node name="Up2" parent="working" instance=ExtResource( 1 )]
transform = Transform( -0.897328, 0.407981, -0.168371, -0.409843, -0.628672, 0.660906, 0.163787, 0.662057, 0.731336, 1.29542, 2.94946, 0.530488 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 4 )
